AlgsTimeComplexity/Views/MainWindow.xaml

<Window x:Class="AlgFirstLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgsTimeComplexity"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BtnCalculate" Content="Click Me" 
                    Command="{Binding CalculateCommand}"/>
            <ComboBox x:Name="Complexities" ItemsSource="{Binding Path=TimeComplexities}"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedComplexity}"/>
            <ComboBox x:Name="Methods" ItemsSource="{Binding Path=Methods}"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedMethod}"/>
            <TextBox Text="{Binding Size}"/>
            <TextBox Text="{Binding Time}"/>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="1" Series="{Binding TimePlot.Series}" 
                            Title="{Binding TimePlot.Title}"
                            SyncContext="{Binding TimePlot.Sync}"/>
    </Grid>
</Window>
