AlgsTimeComplexity/Views/MainWindow.xaml

<Window x:Class="AlgFirstLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgsTimeComplexity"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BtnCalculate" Content="Calculate" 
                    Command="{Binding CalculateCommand}"/>
            <ComboBox x:Name="Methods"
                      ItemsSource="{Binding Methods}"
                      SelectedItem="{Binding SelectedMethod}"
                      DisplayMemberPath="Name" />
            <ComboBox x:Name="Complexities" 
                      ItemsSource="{Binding Complexities}" 
                      SelectedItem="{Binding SelectedComplexity}"
                      DisplayMemberPath="Name"/>
            <TextBlock Margin="10 0 0 0 ">Number of iterations:</TextBlock>
            <TextBox Text="{Binding Iterations}"/>
            <TextBlock Margin="10 0 0 0 ">Maximum size</TextBlock>
            <TextBox Text="{Binding Size}"/>
            <Button Margin="10 0 0 0 " Command="{Binding FilterCommand}" Content="Filter"></Button>
            <TextBlock Margin="10 0 0 0">Percentile:</TextBlock>
            <TextBox Text="{Binding Percentile}"/>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="1" Series="{Binding TimePlot.Series}" 
                            Title="{Binding TimePlot.Title}"
                            SyncContext="{Binding TimePlot.Sync}"
                            XAxes="{Binding TimePlot.XAxes}"
                            YAxes="{Binding TimePlot.YAxes}"
                            TooltipPosition="Hidden"/>
    </Grid>
</Window>
